NEXT_PUBLIC_WC_API_URL=http://polotnotex.beget.tech/wp-json
NEXT_PUBLIC_SITE_URL=https://polotnotex.ru

NEXT_PUBLIC_WC_CONSUMER_KEY=ck_4e39852341292362a7814ebeea1e8737bffd45a0
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_3ca6d0e0cb67e832662c482191ee47bf74ab4e18

NEXT_PUBLIC_G_TAG=G-HFCKHSWH6N

NEXT_PUBLIC_YANDEX_METRIKA_ID=100763687